{
  "name": "raw-code",
  "version": "0.0.1",
  "description": "A terminal-based AI coding agent built with TypeScript, React, and the AI SDK.",
  "main": "dist/main.js",
  "bin": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx --watch src/main.ts",
    "build": "tsc -b tsconfig.build.json",
    "test": "tsx --test",
    "commit": "committier commit",
    "typecheck": "tsc -b",
    "check": "biome check --write",
    "prepare": "tsc -b tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "committier": "^0.2.3",
    "lefthook": "^2.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@inkjs/ui": "^2.0.0",
    "ai": "^6.0.141",
    "dedent": "^1.7.2",
    "dotenv": "^17.4.0",
    "globby": "^16.2.0",
    "ink": "^6.8.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "marked": "^17.0.5",
    "marked-terminal": "^7.3.0",
    "ollama-ai-provider-v2": "^3.5.0",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "valtio": "^2.3.1",
    "zod": "^4.3.6"
  }
}
